    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Pet&Shop</title>
      <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); 

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgb(255, 255, 255);
      height: 80px;
      font-family: 'Open Sans', sans-serif;
      box-shadow: 0px 2px 6px -6px;
      z-index: 1;
      
    }
    nav{
        color:#FF0077; 
        margin-right: 130px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .navitem{
      margin: 0 10px;   
      font-weight: 600;   
    }
    .navitem:hover{
      color:#FF0077;
    }
    .nome {     
      color:#FF0077;
      margin-right: 20px;
      margin-left: 130px;
      font-weight: 800;
      font-size: 40px;
    }
    .navitem3{
      background-color:#FF0077;
      color:white;
      padding-top: 40px;
      padding-bottom: 29px;
      padding-left: 10px;
      padding-right: 10px;
    }
    footer{
      background-color: #FF0077;
      bottom: 0;
      width: 100%;
    }
    .footer{
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 130px;
      padding-left: 130px;
    }
    .h1footer{
      color:white;
      font-size: 30px;
      font-weight:800;
    }
    .contato{
      display: inline-block;
      padding-top: 10px;
    }
    .horario{
      display: inline-block;
      padding-top: 10px;
      text-align: center;
      padding-left: 250px;
      padding-right: 250px;;
    }
    .siganos{
      display: inline-block;
      text-align: end;
      padding-top: 10px;
    }
    .fa-brands{
      color:white;
      font-size: 25px;
      padding-left: 14px;      
    }
    .fa-brands:hover{
      transform: scale(1.2);
      cursor: pointer;
    }
    .rodape{
      text-align: center;
      height: 30px;
    }
    body{
      font-family: 'Open Sans', sans-serif;
    }
    .foto{
          width: 170px;
          height: 190px;
          margin-top: 10px;
    }
    .produto{
          width: 200px;
            margin-left: 20px;
            text-align: center;
            height: 370px;
            display: inline-block;
    }
    .produto1{
            width: 200px;
            margin-left: 80px;
            text-align: center;
            height: 370px;
            display: inline-block;
    }
    .produtosh1{
      margin-left: 130px;
      font-weight: 700;
    }
    .produto:hover{
        opacity: 0.5;
        border: 1px solid gray;
        border-radius: 8px;
        }
   .produto1:hover{
        opacity: 0.5;
        border: 1px solid gray;
        border-radius: 8px;
        }
      </style>
      </head>
      <body>
        <script src="https://kit.fontawesome.com/91c6c42e0e.js" crossorigin="anonymous"></script>  
        <header>
            <h1 class="nome">pet&shop</h1>
            <nav>
                <a class="navitem" href="pet&shop.html"> Home </a>
                <a class="navitem" href="sobre.html"> Sobre </a>
                <a class="navitem3" href="produtos.html">Produtos </a>
                <a class="navitem" href="servicos.html"> Serviços </a>
                <a class="navitem" href="faleconosco.html"> Fale Conosco </a>
            </nav>
        </header>
        <section>
          <div class="nomeprodutos">
            <br>
            <br>
            <br>
            <h1 class="produtosh1" style="font-size: 30px;">Produtos</h1></div>
            <a href="produtos.html"><div class="produto1"><img class="foto" src="product-1.webp">
            <p>Royal Canin Maxi<br>Adult 15kg</p>
                <br>
                <h3 style="color:#FF0077">R$ 109,90</h3>
          </div></a>
          <a href="produtos.html"><div class="produto"><img class="foto" src="product-2.webp">
            <p>Premier Fórmula <br>Raças Medias Adulto</p>
            <br>
            <h3 style="color:#FF0077">R$ 79,90</h3>
          </div></a>
          <a href="produtos.html"><div class="produto"><img class="foto" src="product-3.webp">
          <p>Pro Plan raças<br> pequenas Reduced <br>Calorie</p>
            <h3 style="color:#FF0077">R$ 79,90</h3>
          </div></a>
          <a href="produtos.html"> <div class="produto"><img class="foto" src="product-4.webp">
            <p>EasOtic 10ml - virbac</p>
            <br>
            <br>
            <h3 style="color:#FF0077">R$ 169,90</h3>
            </div></a>
            <a href="produtos.html"><div class="produto"><img class="foto" src="product-5.webp">
              <p>Moletom Snoopy<br>
                Sleeping-Azul-Zooz
            </p>
            <br>
            <h3 style="color:#FF0077">R$ 39,90</h3>
              </div></a>
              <a href="produtos.html"><div class="produto"><img class="foto" src="product-6.webp">
                <p>N&D Ancestral<br>Selection Cães<br>Adultos Raças<br>grandes</p>
                <h3 style="color:#FF0077">R$ 89,90</h3>
                </div></a>
                <a href="produtos.html"><div class="produto1"><img class="foto" src="product-7.webp">
                  <p>Kit Hills Prescription<br>Diet Lata A/D Urgent<br>Care 156g</p>
                
                <h3 style="color:#FF0077">R$ 44,90</h3>
                </div></a>
                <a href="produtos.html"><div class="produto"><img class="foto" src="product-8.webp">
                  <p>Three Cats Original<br>Sênior 10,1kg</p>
                  <br>
                  <h3 style="color:#FF0077">R$ 69,90</h3>
                  </div></a>
                  <a href="produtos.html"> <div class="produto"><img class="foto" src="product-9.webp">
                    <p>Peitoral Ergoconfort<br>Rosa Ferplast</p>
                    <br>
                    <h3 style="color:#FF0077">R$ 134,90</h3>
                    </div></a>
                    <a href="produtos.html"><div class="produto"><img class="foto" src="product-10.webp">
                      <p>Peitoral Para <br>Cachorros Sail Dog 27</p>
                      <br>
                        <h3 style="color:#FF0077">R$ 129,90</h3>
                      </div></a>
                      <a href="produtos.html"><div class="produto"><img class="foto" src="product-11.webp">
                        <p>Guia Para Cachorros<br>Tropical Dog 27
                        </p>
                        <br>
                        <h3 style="color:#FF0077">R$ 114,90</h3>
                        </div></a>
                        <a href="produtos.html"><div class="produto"><img class="foto" src="product-12.webp">
                          <p>Guia Para Cachorros<br>One Dog 27</p>
                           <br>
                            <h3 style="color:#FF0077">R$ 114,90</h3>
                          </div></a>








                          <br>
                          <br>
        </section>
      </body>
      <footer>
        <section class="footer">
            <h1 class="h1footer">pet&shop</h1>
            <div class="contato">
                <h3 style="color:white">Contato</h3>
                <p style="color:white">Estrada sem nome, 1234, Sala 0<br>
                Bairro-Cidade / UF<br>
            12345-678<br>
            <b>(00) 99999-9999<br>
            contato@petshop.com.br</b></p>
            </div>
            <div class="horario">
                <h3 style="color:white">Horário de funcionamento</h3>
                <p style="color:white">De Segunda a Sexta-feira das 9 às 19hs.<br>Aos Sábados das 9 às 18hs.</p>
                <br>
                <br>
            </div>
            <div class="siganos">
                <h3 style="color:white">Siga-nos</h3>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <br>
            <br>
            <br>
            <div class="rodape" style="border-top:1px solid rgba(255, 255, 255, 0.54);">
                <p style="color: white;">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_Ti</b></p></div>
        </section>
    </footer>
      </html>
      
      