<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet&Shop</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgb(255, 255, 255);
        height: 80px;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0px 2px 6px -6px;
        z-index: 2;
        
      }
      nav{
          color: #FF0077; 
          margin-right: 130px;
      }
    a {
        text-decoration: none;
        color: black;
        font-family: 'Open Sans', sans-serif;
    }
    .navitem{
        margin: 0 10px; 
        font-weight: 600;    
    }
    .navitem:hover{
        color: #FF0077;
    }
    .nome {     
        color: #FF0077;
        margin-right: 20px;
        margin-left: 130px;
        font-weight: 800;
        font-size: 40px;
    }
    .navitem5{
        background-color: #FF0077;
        color:white;
        padding-top: 40px;
        padding-bottom: 29px;
        padding-left: 10px;
        padding-right: 10px;
    }
    footer{
        background-color: #FF0077;
        bottom: 0;
        width: 100%;
        height: 440px;
    }
    .h1footer{
        color:white;
        font-size: 30px;
        font-weight:800;
        margin-left: 10%;
        padding-top: 50px;
    }
    .contato{
        display: inline-block;
        padding-top: 10px;
        margin-left: 10%;
        text-align: left;
        
    }
    .horario{
        display: inline-block;
        padding-top: 10px;
        text-align: center;
        padding-left: 15%;
        padding-right: 15%;
    }
    .siganos{
        display: inline-block;
        padding-top: 10px;
        margin-right: 10%;
    }
    .fa-brands{
        color:white;
        font-size: 25px;
        padding-left: 14px;      
    }
    .fa-brands:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
    .rodape{
        text-align: center;
        height: 30px;
    }
    .icones{
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    .f1{
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    body{
      font-family: 'Open Sans', sans-serif;
    }
    .form-item{
        width: 100%;
        min-height: 40px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border-color: rgba(0, 0, 0, 0.144);
        border-radius: 5px;
    }
    .form-item1{
        min-height: 40px;
        margin-bottom: 20px;
        background-color: #FF0077;
        border-radius: 10px;
        width: 130px;
        color:white;
        font-size: 14px;
        border-style: none;
        font-weight: 600;
        cursor: pointer;

    }
    label{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.466);
        font-weight: 600;
    }
    .form{
        margin-left: 130px;
        display: inline-block;
        width: 700px;
    }
    .ladoform{
        display: inline-block;
        position: absolute;
        right: 130px;
        top:180px;
        height: 700px;
        width: 510px; 
    }
    .a{
        font-size: 14px;
        color:#FF0077;
    }
    .mapa {
        height: 365px;
        width: 100%;
    }
    .fale {
        margin-left: 130px;
    }
  </style>
  </head>
  <body>
    <header>
        <h1 class="nome" >pet&shop</h1>
        <nav>
            <a class="navitem" href="pet&shop.html"> Home </a>
            <a class="navitem" href="sobre.html"> Sobre </a>
            <a class="navitem" href="produtos.html">Produtos </a>
            <a class="navitem" href="servicos.html"> Serviços </a>
            <a class="navitem5" href="faleconosco.html"> Fale Conosco </a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <h1 class="fale">Fale conosco</h1>
    <form>
        <div class="form">
        <label for="name">Nome</label>
        <br>
        <input class="form-item" type="text" id="name" name="name">
        <br>
        <br>
        <label for="email">E-mail</label>
        <br>
        <input class="form-item" type="email" id="email" name="email">
        <br>
        <br>
        <label for="telefone">Telefone</label>
        <br>
        <input class="form-item" type="tel" id="phone" name="phone">
        <br>
        <br>
        <label for="estado">Estado</label>
        <br>
        <select class="form-item" name="estado" id="estado">
            <option value="0" selected disabled>Selecione</option>
            <option value="1">RS</option>
            <option value="2">SC</option>
        </select>
        <br>
        <br>
        <label for="cidade">Cidade</label>
        <br>
        <select class="form-item" name="estado" id="estado">
            <option value="0" selected disabled>Selecione</option>
            <option value="1">Lajeado</option>
            <option value="2">Porto Alegre</option>
            <option value="3">Florianópolis</option>
            <option value="4">Palhoça</option>
        </select>
        <br>
        <br>
        <label for="textarea">Mensagem:</label>
        <br>
        <textarea class="form-item" id="textarea" name="textarea" rows="8"></textarea>
        <br>
        <input class="form-item1" type="submit" value="Enviar">
        <br>
        <br>
        <br>
        </div>
        </form>
        <div class="ladoform">
            <p style="line-height: 1px; font-size: 14px; font-weight: 600;color: rgba(0, 0, 0, 0.423);">Horário de funcionamento<p>
            <p style="font-size: 14px">De Segunda a Sexta-feira das 9 às 19hs.<br>
            Aos Sábados das 9 às 18hs.</p>
    
            <label for="tel">Telefone</lebel>
                <br>
            <a class="a" href="tel:+5500999999999">(00 99999-9999)</a>
            <br><br>
            <label>E-mail</label>
            <br>
            <a class="a" href="mailto:contato@petshop.com.br">contato@petshop.com.br</a>
            <br>
            <br>
            <label>Endereço</label>
            <br>
            <a class="a" href="https://www.google.com.br/maps/">Estrada sem nome, 1234, Sala 0
                Bairro - Cidade / UF
                </a>
                <br>
                <br>
                <label>Localização</label>
                <br>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3474.408124235628!2d-51.95435684902887!3d-29.4460906105766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951c618a53718fdf%3A0x70b8ec4ae586d3b8!2sUnivates!5e0!3m2!1spt-BR!2sbr!4v1651000059318!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>




     





    </body>
    <footer>
        <script src="https://kit.fontawesome.com/91c6c42e0e.js" crossorigin="anonymous"></script>  
      <section class="footer">
          <h1 class="h1footer">pet&shop</h1>
          <div class="f1">
          <div class="contato">
              <h3 style="color:white">Contato</h3>
              <p style="color:white">Estrada sem nome, 1234, Sala 0<br>
              Bairro-Cidade / UF<br>
          12345-678<br>
          <b>(00) 99999-9999<br>
          contato@petshop.com.br</b></p>
          </div>
          <div class="horario">
              <h3 style="color:white">Horário de funcionamento</h3>
              <p style="color:white">De Segunda a Sexta-feira das 9 às 19hs.<br>Aos Sábados das 9 às 18hs.</p>
              <br>
              <br>
          </div>
          <div class="siganos">
              <h3 style="color:white">Siga-nos</h3>
              <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
              <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
              <br>
              <br>
              <br>
              <br>
              <br>
          </div>
          </div>s
          <br>
          <br>
          <br>
          <div class="rodape" style="border-top:1px solid rgba(255, 255, 255, 0.54);">
              <p style="color: white;">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_Ti</b></p></div>
      </section>
  </footer>
  </html>
  
  