<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet&Shop</title>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgb(255, 255, 255);
        height: 80px;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0px 2px 6px -6px;
        z-index: 2;
      }
      nav{
          color: #FF0077; 
          margin-right: 130px;
      }
    a {
        text-decoration: none;
        color: black;
    }
    .navitem{
        margin: 0 10px;   
        font-weight: 600;   
    }
    .navitem:hover{
        color:#FF0077;
    }
    .nome {     
        color: #FF0077;
        margin-right: 20px;
        margin-left: 130px;
        font-weight: 800;
        font-size: 40px;
    }
    .navitem4{
        background-color: #FF0077;
        color:white;
        padding-top: 40px;
        padding-bottom: 29px;
        padding-left: 10px;
        padding-right: 10px;
    }
    footer{
        background-color: #FF0077;
        bottom: 0;
        width: 100%;
        height: 450px;
        margin-top: -24.5px;
    }
    .h1footer{
        color:white;
        font-size: 30px;
        font-weight:800;
        margin-left: 10%;
        padding-top: 50px;
        text-align: left;
    }
    .contato{
        display: inline-block;
        padding-top: 10px;
        margin-left: 10%;
        text-align: left;
        
    }
    .horario{
        display: inline-block;
        padding-top: 10px;
        text-align: center;
        padding-left: 12%;
        padding-right: 12%;
    }
    .siganos{
        display: inline-block;
        padding-top: 10px;
        margin-right: 10%;
    }
    .fa-brands{
        color:white;
        font-size: 25px;
        padding-left: 14px;      
    }
    .fa-brands:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
    .rodape{
        text-align: center;
        height: 30px;
    }
    .icones{
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    .f1{
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        font-family: 'Open Sans', sans-serif;
    }
    .cabecario{
        width: 1000px;
        height: 74px;
    }
    .fotoservico{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .coluna1{
        width: 40%;
        display: inline-block;
    }
    .linha6{
        height: 400px;
        white-space: nowrap;
    }
    .coluna2{
        width: 60%;
        display: inline-block;
        height: 400px;
        vertical-align: top;
    }
    .coluna3{
        width: 60%;
        display: inline-block;
        height: 400px;
        vertical-align: top;
    }
    .coluna4{
        width: 40%;
        display: inline-block;
    }
    h1,p{
        margin-left: 50px;
    }
   
   
  </style>
  </head>
  <body>
    <header>
        <h1 class="nome">pet&shop</h1>
        <nav>
            <a class="navitem" href="pet&shop.html"> Home </a>
            <a class="navitem" href="sobre.html"> Sobre </a>
            <a class="navitem" href="produtos.html">Produtos </a>
            <a class="navitem4" href="servicos.html"> Serviços </a>
            <a class="navitem" href="faleconosco.html"> Fale Conosco </a>
        </nav>
    </header>
    <div class="cabecario"></div>
    <section>
        <div class="linha6">
            <div class="coluna1">
                <img class="fotoservico" src="bath-and-groom.jpg">
            </div>
            <div class="coluna2">
                <br>
                <h1 style="color:#FF0077; " >Banho e Tosa:</h1>
                <p style="font-size:16px">Dispomos de uma equipe especializada e treinada para realizar o banho e <br>tosa do seu pet, com todo o cuidado necessário e com os melhores <br>produtos do mercado!</p>
                <p style="color:rgba(0, 0, 0, 0.626); font-size: 16px;">Na pet&shop, você tem a garantia de que seu pet será atendido com o mesmo<br> carinho e atenção que você dá à ele. Todos nossos profissionais são muito bem <br>qualificados e passam por constantes treinamentos, visando sempre entregar a<br> melhor experiência para você e seu melhor amigo. Nossa infraestrutura é altamente <br>profissional, contando com secadores, estações de trabalho individuais e produtos de <br> alta qualidade.</p>
            </div>
        </div>
        <div class="linha6" style="background-color:#FF0077;">
            <div class="coluna3" style="background-color:#FF0077;">
                <br>
                <br>
                <h1 style="color:white">Centro Médico</h1> 
                 <p style="color:white">Aqui você encontrará uma clínica veterinária completa, com médicos <br> veterinários formados e instalações especializadas!</p>
                 <p style="color:rgba(255, 255, 255, 0.777)">Nós nos preocupamos em oferecer sempre o melhor atendimento. Nossos <br>veterinários são experientes, possuem treinamento, capacitação e certificados, tendo <br>à disposição todos os equipamentos necessários para tratar o seu pet, bem como os <br>melhores medicamentos do mercado. Nossos profissionais estão sempre disponíveis<br> para sanar suas dúvidas e fornecer informações sobre a saúde do seu pet.
            </div>
            <div class="coluna4">
                <img class="fotoservico" src="medical-center.jpg">
            </div>
        </div>

        <div class="linha6" style="background-color:#0077ff">
            <div class="coluna1"><img class="fotoservico" src="drugstore.jpg"></div>
            <div class="coluna2" style="background-color:#0077ff" >
                <br>
                <br>
                <h1 style="color:white">Farmácia Pet</h1>
                 <p style="color:white">Na pet&shop você encontra uma grande variedade de remédios e produtos <br>voltados à saúde do seu pet!</p>
               <p style="color:rgba(255, 255, 255, 0.74)">Trabalhamos com uma grande variedade de produtos para a saúde animal, todos<br> com certificações e comprovações de efetividade. Possuímos produtos nacionais e<br> importados, além de uma fábrica própria para manipulação de um produto<br> customizado.</p>
            </div>
        </div>
        <div class="linha6"  style="background-color:#FF320D" >
            <div class="coluna3" style="background-color:#FF320D ">
                <br>
                 <br>
                 <br>
                <h1 style="color:white">Tele Entrega</h1>
                 <p style="color:white">Se a ração do seu pet acabou ou se você precisa de qualquer outro produto, nós o <br>entregamos na sua casa!</p>
                <p style="color:rgba(255, 255, 255, 0.74)">Realizamos tele-entregas para toda a região, visando facilitar ainda mais sua rotina. Em compras<br> acima de R$ 50,00, o frete é por nossa conta!</p>
                </div>
                <div class="coluna4"><img class="fotoservico" src="delivery.jpg"> </div>
            </div>
        </div>
        <div class="linha6" style="background-color:#C10DFF">
            <div class="coluna1"><img class="fotoservico" src="pick-up.jpg"> </div>
            <div class="coluna2"style="background-color:#C10DFF">
                <br>
                <br>
                <br>
                <h1 style="color:white">Tele Busca</h1>
                  <p style="color:white">Para a sua maior comodidade e tranquilidade, buscamos seu melhor amigo na sua casa!</p>
                  <p style="color:rgba(255, 255, 255, 0.721)">Se você não tem como trazer o seu pet até a nossa loja, nós o buscamos para você com toda <br>segurança e tranquilidade. Consulte conosco a disponibilidade deste serviço para o seu endereço.</p>
            </div>
        </div>
        <div class="linha6" style="background-color: #6cf515">
                <div class="coluna3" style="background-color: #6cf515">
                <br>
                <br>
                <br>
                  <h1 style="color:white">Creche</h1>
                 <p style="color:white">Aumente a qualidade de vida do seu pet e deixe-o divertindo-se com outros animais<br> enquanto você trabalha!</p>
                <p style="color:rgba(255, 255, 255, 0.745)">Os animais que frequentam a creche terão um dia cheio de atividade, seguindo uma rotina<br> detalhada elaborada por especialistas em comportamento animal, com muitas brincadeiras,<br> exercícios de obediência e agility recreativo.</p></div>
                <div class="coluna4"><img class="fotoservico" src="daycare.jpg"> </div>
        </div>
        <div class="linha6" style="background-color:#382c32">
            <div class="coluna1"><img class="fotoservico" src="hotel.jpg">
            </div>
            <div class="coluna2" style="background-color:#382c32">
                <br>
                  <br>
                  <br>
                <h1 style="color:white">Hotel</h1>
                <p style="color:white">Vai viajar e não tem com quem deixar seu Pet? A gente cuida dele por você!</p>
                <p style="color:rgba(255, 255, 255, 0.732)">Possuímos um hotel para pets que contam com casinhas aconchegantes e camas confortáveis <br> para a estadia do seu animal. Durante o dia, eles receberão cinco refeições e participarão das<br> atividades da creche em turno integral.</p>
            </div>
        </div>

    </section>
  </body>
  <footer>
    <section class="footer">
        <script src="https://kit.fontawesome.com/91c6c42e0e.js" crossorigin="anonymous"></script> 
        <div class="f1">
        <h1 class="h1footer">pet&shop</h1>
        <div class="contato">
            <h3 style="color:white">Contato</h3>
            <p style="color:white">Estrada sem nome, 1234, Sala 0<br>
            Bairro-Cidade / UF<br>
        12345-678<br>
        <b>(00) 99999-9999<br>
        contato@petshop.com.br</b></p>
        </div>
        <div class="horario">
            <h3 style="color:white">Horário de funcionamento</h3>
            <p style="color:white">De Segunda a Sexta-feira das 9 às 19hs.<br>Aos Sábados das 9 às 18hs.</p>
            <br>
            <br>
        </div>
        <div class="siganos">
            <h3 style="color:white">Siga-nos</h3>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="rodape" style="border-top:1px solid rgba(255, 255, 255, 0.54);">
            <p style="color: white;">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_Ti</b></p></div>
    </section>
</footer>
  </html>
  
  