<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet&Shop</title>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); 

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgb(255, 255, 255);
        height: 80px;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0px 2px 6px -6px;
      }
      nav{
          color:#FF0077; 
          margin-right: 130px;
      }
    a {
        text-decoration: none;
        color: black;
    }
    .navitem{
        margin: 0 10px;  
        font-weight: 600;  
    }
    .navitem:hover{
        color:#FF0077;
    }
    .nome {     
        color:#FF0077;
        margin-right: 20px;
        margin-left: 130px;
        font-weight: 800;
        font-size: 40px;
    }
    .navitem2{
        background-color:#FF0077;
        color:white;
        padding-top: 40px;
        padding-bottom: 29px;
        padding-left: 10px;
        padding-right: 10px;
    }
    footer{
        background-color: #FF0077;
        bottom: 0;
        width: 100%;
        height: 440px;
    }
    .h1footer{
        color:white;
        font-size: 30px;
        font-weight:800;
        margin-left: 10%;
        padding-top: 50px;
    }
    .contato{
        display: inline-block;
        padding-top: 10px;
        margin-left: 10%;
        text-align: left;
        
    }
    .horario{
        display: inline-block;
        padding-top: 10px;
        text-align: center;
        padding-left: 15%;
        padding-right: 15%;
    }
    .siganos{
        display: inline-block;
        padding-top: 10px;
        margin-right: 10%;
    }
    .fa-brands{
        color:white;
        font-size: 25px;
        padding-left: 14px;      
    }
    .fa-brands:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
    .rodape{
        text-align: center;
        height: 30px;
    }
    .icones{
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    .f1{
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    body{
        font-family: 'Open Sans', sans-serif;
    }
    .fotosobre{
        height: 600px;
        width: 430px;
    }
    .foto{
        margin-top: 130px;
        margin-bottom: 50px;
        margin-right: 50px;
        display: inline-block;
    }
    .texto{
        display:inline-block;
       }
    .botao1{
            background-color: #FF0077;
            height: 35px;
            color: white;
            width: 150px;
            border-style: none;
            border-radius: 8px;
            cursor: pointer;
    }
    .tudo{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;

    }
  </style>
  </head>
  <body>
    <script src="https://kit.fontawesome.com/91c6c42e0e.js" crossorigin="anonymous"></script>  
    <header>
        <h1 class="nome">pet&shop</h1>
        <nav>
            <a class="navitem" href="pet&shop.html"> Home </a>
            <a class="navitem2" href="sobre.html"> Sobre </a>
            <a class="navitem" href="produtos.html">Produtos </a>
            <a class="navitem" href="servicos.html"> Serviços </a>
            <a class="navitem" href="faleconosco.html"> Fale Conosco </a>
        </nav>
    </header>
    <section class="tudo">
    <div class="foto"><img class="fotosobre" src="about.jpg"></div>
    <div class="texto">
        <h1 style="font-weight: bold;">Sobre a pet&shop</h1>
        <p style="font-size:16px" >Surgimos da paixão pelos pets e da necessidade de um espaço completo e especializado. <br>Voltado ao bem-estar animal, garantimos a eficiência no atendimento através de <br> profissionais qualificados e alta qualidade em todos os cuidados oferecidos. Queremos que <br> você tenha a melhor experiência de consumo, e seu pet o melhor atendimento possível.<br>
            <br>
            Cada cantinho em nosso pet shop foi pensado para oferecer toda atenção e carinho que o <br> seu melhor amigo merece. O bem estar e a satisfação do seu pet é nossa prioridade.<br>
            <br>
            Determinados em fazer a diferença, queremos democratizar e simplificar o cuidado com o <br> pet. Aqui você encontra tudo o que seu pet precisa, quando ele precisa, a preços acessíveis, <br> com uma experiência que vai muito além de pet shop.</p>
            <br>
            <a href="faleconosco.html"><button class="botao1" name="button"><b>Fale conosco</b></button></a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


    </div>
    </section>



    </body>
  <footer>
    <section class="footer">
        <h1 class="h1footer">pet&shop</h1>
        <div class="f1">
        <div class="contato">
            <h3 style="color:white">Contato</h3>
            <p style="color:white">Estrada sem nome, 1234, Sala 0<br>
            Bairro-Cidade / UF<br>
        12345-678<br>
        <b>(00) 99999-9999<br>
        contato@petshop.com.br</b></p>
        </div>
        <div class="horario">
            <h3 style="color:white">Horário de funcionamento</h3>
            <p style="color:white">De Segunda a Sexta-feira das 9 às 19hs.<br>Aos Sábados das 9 às 18hs.</p>
            <br>
            <br>
        </div>
        <div class="siganos">
            <h3 style="color:white">Siga-nos</h3>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <br>
            <br>
            <br>
            
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="rodape" style="border-top:1px solid rgba(255, 255, 255, 0.54);">
            <p style="color: white;">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_Ti</b></p></div>
    </section>
</footer>
  </html>
  
  